{
  "name": "missing-references-hunter",
  "version": "1.1.0",
  "displayName": "Missing References Hunter",
  "description": "Tool for detecting missing and null references in project assets.",
  "unity": "2019.3",
  "keywords": [
    "references",
    "tool"
  ],
  "author": {
    "name": "AlexeyPerov",
    "url": "https://github.com/AlexeyPerov/Unity-MissingReferences-Hunter"
  },
  "samples": [
    {
      "displayName": "Samples",
      "description": "Contains samples of this package",
      "path": "Samples~/Samples"
    }
  ]
}